<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mypoi.location.AddLocationActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/xLabel"
                android:layout_width="214dp"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/yLabel"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Titolo:" />

            <EditText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/descriptionLabel"

                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:text="Descrizione:" />

            <EditText
                android:id="@+id/description"
                android:layout_width="283dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/categoryLabel"

                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:text="Categoria:" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>